# PAYPAL-AND-STRIPE-INTEGRATION

./: .dockerignore  .githint.json  .gitignore  Dockerfile  Dockerfile.test  EncryptorCommand.txt  Encyrptor.cmd  README.md  SSlConfig.txt  docker-compose.test.yml  docker-compose.yml  pom.xml  prometheus.yml
.circleci/: config.yml
.github/workflows/: auto-author-assign.yml  conflictbot.yml  detekt-analysis.yml  milestones.yml  pr-status-label.yml  pull-request-analysis.yml
docker/prod/: Dockerfile
docker/test/: Dockerfile
src/main/kotlin/com/gofundme/server/: ServerApplication.kt
src/main/kotlin/com/gofundme/server/configs/: FileLimitConfig.kt  PaypalConfig.kt  RedisConfiguration.kt  ScheduledTasksConfig.kt  SslConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/gofundme/server/controller/: AdminController.kt  AuthenticationController.kt  DonationsController.kt  PaypalController.kt  Simple.kt  StripeController.kt
src/main/kotlin/com/gofundme/server/model/: AddressModel.kt  DonationsModel.kt  FileModel.kt  TransactionModel.kt  TransactionsModel.kt  UserModel.kt  UserRoles.kt
src/main/kotlin/com/gofundme/server/repository/: DonationsRepository.kt  FileRepository.kt  TransactionRepository.kt  TransactionsRepository.kt  UserRepository.kt
src/main/kotlin/com/gofundme/server/requestHandler/: DonationHandler.kt  FileRequestHandler.kt  LoginHandler.kt  PaypalRequest.kt  RegisterHandler.kt  StripeChargeRequest.kt  UpdateUserRequest.kt
src/main/kotlin/com/gofundme/server/responseHandler/: AccountActivationResponse.kt  BlockResponse.kt  ClosingDonationResponse.kt  DonationResponse.kt  FailureResponse.kt  FileResponse.kt  LogStreamResponse.kt  LoginResponse.kt  MakeAdminResponse.kt  PaypalResponse.kt  RegisterResponse.kt  StripeResponse.kt  UpdateUserDetailsResponse.kt
src/main/kotlin/com/gofundme/server/security/: ApiSecurity.kt  GoFundMeUserDetails.kt  JwtFilter.kt
src/main/kotlin/com/gofundme/server/service/: AuthenticationService.kt  DonationsService.kt  EmailService.kt  FileService.kt  GoFundMeUserDetailsService.kt  JwtService.kt  LogStream.kt  PaypalService.kt  SchedulingService.kt  StripeService.kt  TransactionService.kt  UserInfoService.kt  UserService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  myCertificate.crt
src/test/kotlin/com/gofundme/server/: ServerApplicationTests.kt
src/test/resources/: application-test.properties
